@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.statisticsList
        li
            padding: 40px 70px    


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .header 
        padding: 40px 40px 300px 40px
    .statisticsList
        li
            padding: 40px 45px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    
    .header
        h1
            font-size: 36px
            margin-top: 100px
        p
            font-size: 20px
    .topMenu
        
        display: none

    .headerInput
        width: 50%
    .findButton
        width: 49%
    .statistics
        padding-right: 15px
        padding-left: 15px
    .statisticsList
        li
            display: block
            border-bottom: 1px solid #717171
            border-right: none
            &:last-child
                border-bottom: none
            
                
            
    
    
    
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .signUpButton
        padding: 10px 20px
    .header 
        padding: 40px 15px 300px 15px
    


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

